<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Sammy - </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Jushly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>These are all my activities and projects from 1ST - 4TH QUARTER</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>My first website</h4>
                <p>First Website</p>
                <div class="portfolio-links">
                  <a href="Activity1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="My first website"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 2</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Linking your Facebook account using href attribute"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Create Webpage (Personal Info)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="Activity4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Resume</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mini resume online"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity2.0PART2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activit 2.0 (2)</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity2.0PART2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Activity 2.0 (2)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity2.0.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 2.0</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                   <a href="Activity2.0.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acitivity 2.0"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="Activity3.0.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3.0</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity3.0.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mini-resume Activity 3.0"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="FINALAct.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Final Activity</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="FINALAct.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Final Activity"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity3.0PART2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3.0 (2)</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="Activity3.0PART2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Activity 3.0 (2)"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="FINALActPART2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Final Activity</h4>
                <p>Q1</p>
                <div class="portfolio-links">
                  <a href="FINALActPART2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Final Activity"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity2.Q2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 1</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="Activity2.Q2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT-Q2-Activity 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>  
			
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity1.Q2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 1</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="Activity1.Q2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT-Q2-Activity 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>  
		 				
    </section><!-- End Portfolio Section -->
		  
 <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>2ND PAGE OF MY PORTFOLIO</h2>
          <p>Activities and Projects</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity2.Q2.PART2png.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 2</h4>
                <p>Q2</p>
                <div class="portfolio-links">
				  <a href="Activity2.Q2.PART2png.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="REFLECTION"><i class="bx bx-plus"></i></a>	
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity3.Q2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="Activity3.Q2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q2-Activity3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity3.Q2.P2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="Activity3.Q2.P2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q2-Activity3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="Activity4.Q2.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 4</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="Activity4.Q2.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q2-Activity4"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="FINALAct.Q2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Final Activity in 2ND QUARTER</h4>
                <p>Q2</p>
                <div class="portfolio-links">
                  <a href="FINALAct.Q2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q2-Google Forms"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Activity1.Q3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 1</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                   <a href="Activity1.Q3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q3: Activity 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="Activity1.Q3P2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 1</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                  <a href="Activity1.Q3P2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q3: Activity 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="Activity1.Q3P3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 3</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                  <a href="Activity1.Q3P3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q3: Activity 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity2.Q3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 2</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                  <a href="Activity2.Q3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q3: Activity 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity4.Q3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 4</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                  <a href="Activity4.Q3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT - Q3: Activity 4"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity5.Q3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 5</h4>
                <p>Q3</p>
                <div class="portfolio-links">
                  <a href="Activity5.Q3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT-Q2-Activity 5"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>  
			
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Activity1.Q4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Activity 1</h4>
                <p>Q4</p>
                <div class="portfolio-links">
                  <a href="Activity1.Q4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ICT-Q4-Activity 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>  
		 				
    </section><!-- End Portfolio Section -->
		  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Jushly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>








































































