<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> HTML Tables Activity v 2.0 </title>
<style>
table,th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
</style>

<table align="center" style="width: 35%;">
<tr>
<th colspan="2" style="background-color: #96D4D4">NAME</th>
<th>AGE</th>
</tr>
<tr>
<td>Value1</td>
<td>Value2</td>
<td>Value3</td>
</tr>

<tr>
<td>Value4</td>
<td>Value5</td>
<td>Value6</td>
</tr>

<tr>
<td>Value7</td>
<td>Value8</td>
<td>Value9</td>
</tr>

<tr>
<td>Value10</td>
<td>Value11</td>
<td>Value12</td>
</tr>

</table><br>


<table align="center" style="width: 35%;">
<tr>
<th rowspan="3" style="background-color: #96D4D4">APRIL</th>
<th>MAY</th>
<th>JUNE</th>

</tr>
<tr>
<td>Value1 </td>
<td>Value2</td>
</tr>

<tr>
<td>Value3</td>
<td>Value4</td>
</tr>

<tr>
<td>Value5</td>
<td>Value6</td>
<td>Value7</td>
</tr>

<tr>
<td>Value8</td>
<td>Value9</td>
<td>Value10</td>
</tr>
</table> <br>

<table align="center" style="width: 35%;">
<tr>
<th colspan=4 style="text-align:center;background-color: #96D4D4">2022</th>
</tr>
<tr>
<td> Value 1</td>
<td>Value 2</td>
<td>Value 3</td>
</tr>

<tr>
<th rowspan=3 colspan=2 style="background-color: #96D4D4">2021</th>
</tr>

<tr>
<td> Value 4 </td>
</tr>

<tr>
<td> Value 5 </td>
</tr>

<tr>
<td> Value 6</td>
<td> Value 7 </td>
<td> Value 8 </td>
<tr>
</table>
