<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Selectors Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
* {
font-family: helvetica;
}
h2, h4 {
text-align: center;
}
div.gallery {
margin: 5px;
border: none;
float: left;
width: 323px;
}
div.gallery:hover {
border: 5px solid;
border-color: rgb(160,160,160);
}
div.gallery img {
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
}
</style>
</head>

<body>
<h2>CSS Selectors activity</h2>

<h4>Hover over each Images to see the effect</h4>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="palawan.jpg">
<img src="palawan.jpg" alt="El Nido, Palawan" width="600" height="400">
</a>
<div class="desc">El Nido, Palawan</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
<a target="_blank" href="siargao.jpg">
<img src="siargao.jpg" alt="Surfing capital, Siargao" width="600" height="400">
</a>
<div class="desc">Surfing Capital, Siargao</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="bohol.jpg">
<img src="bohol.jpg" alt="Chocolate Hills, Bohol" width="600" height="400">
</a>
<div class="desc">Chocolate Hills, Bohol</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="boracay.jpg">
<img src="boracay.jpg" alt="White Beach, Boracay" width="600" height="400">
</a>
<div class="desc">White Beac, Boracay</div>
</div>
</div>

<div class="clearfix"></div>

</body>
</html>