<!DOCTYPE html>
<html lang="en-US">
<body>
<style>
body {
text-align: center;
font-family: "calibri", sans-serif;
}

h1{
background-color: tomato;
padding:5px
}
</style>

<div style="background-color: Tomato;color: black;padding:0px; font-family:calibri">

<h1> REFLECTION: "My Online Class Journey" </h1> </div>

<div style="border: 2px solid tomato; padding: 0px; font-family: calibri;">
<p style="text-align:center;"><i>
Due to the current world health crisis, many Filipino students are compelled to engage in Massive Open Online Course (MOOC) in order to continue with their studies, and the concept of ubiquitous learning (that is, learning anywhere, everywhere, anytime and every time) has been realized sooner than expected for many. As a student engaged in online learning, I would like you to reflect on your current situation as a learner. Write about the challenges you encounter every day, the funny moments you experienced, and personal suggestions as to how the learning process can be improved. You may also take a picture of your study room or take a screenshot of fun moments with your classmates etc.</i> </p> </div> <br>

<div style="background-color:hsl(10, 100%, 80%);color:black;padding:20px">
<p style="text-align:center; font-family: calibri;"><i>
Each day, I dealt with a variety of challenges, including network connectivity, technical issues, mental problems, and several others. And It's not easy for me or anyone else to go through these challenges. But none of this, hindered me from being a responsible student. Besides that, despite having an online studying method, I have had a lot of fantastic experiences, and made a lot of memories. I made some new friends who became my best friends, friends who are always there for me when I have challenges, friends who are always there for me in bittersweet times. Lastly, this new normal has taught me a lot and made me a better individual.</i> </p> </div> <br>

<img src="frens.gif" alt="frens" width="900" height="500">

</body>
</html>