<!DOCTYPE html>
<html>
<head>
<title> ICT 8 </title>
</head>

<body>
<h1> Personal Information </h1>
<p> Name: Jushly Samantha Pacarro <br>
Age: 14 <br>
Address: Cadawinonan Dumaguete <br>
Work: Student <br>
Subject: ICT <br>
Grade: 8 - Einstein <br>
School: RTPM - Dumaguete Science High School <br>
<a href="https://www.facebook.com/jushly04/" target="_blank"> Click here to view my Facebook Profile </a> <br>
<img src="jushlyp.png" width="300" height="300">

</body>
</p>
</html>