<!DOCTYPE html>
<html lang="eng">
<head>
<title> Mini-Resume</title>
</head>
<center> <h1> <img src="pacarro.png" width="150" height="150"> </h1>

<p style="font-size:xx-large;""text-align:center;"> <b>Jushly Samantha Pacarro </b> </p>
<p style="font-style:x-large;""text-align:center;"> <b>Student- RTPM DSHS </b> </p>
<hr>

<body> <img src="facebook.png" width="50 height="50"><a href="https://www.facebook.com/jushly04" target="_blank"> Facebook Profile </a>

<img src="gmail.png" width="50" height="50" <body>jushlypacarro04@gmail.com </body>
<img src="call.png" width="50" height="50"> <body>09272087055</body> <br>

<h2 style="text-align:left;">PERSONAL INFORMATION</h2>
<details style="text-align:left;">
<summary>Summary</summary>
<p>I am Jushly Samantha Pacarro, 14 years old and I am from Purok Star Apple, Dumaguete and was born at Dumaguete City. I love eating, watching animes and kdramas, singing. And my favorite bible verse is "For the word of God will never fail." Luke 1:37. </p>
</details>

<hr>
<p style="text-align:left;"> <b>Name: </b> Jushly Samantha Pacarro </p>
<p style="text-align:left;"> <b>School: </b> RTPM- Dumaguete Science High School </p>
<p style="text-align:left;"> <b>Grade level & Section: </b> Grade 8 - Einstein </p>
<p style="text-align:left;"> <b>Subject: </b> ICT 8- HTML & CSS </p>
<p style="text-align:left;"> <b>Career Objectives: </b> <i> I want to be a Lawyer in the future. </i> </p>
<hr>

<h2 style="text-align:left;">EDUCATION</h2>
<ul style="text-align:left;">
<li><b>Kinder:</b> UCCP Learning City <i>(2012-2014)</i></li><br>
<li><b>Elementary:</b> Cadawinonan Elementary <i>(2019-2020) </i></li><br>
<li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School <i>(2020) Ongoing Highschool Student </i></li><br>
</ul>
<hr>
<h2 style="text-align:left;">SKILLS</h2>

<style>
table, th, td {
border:1px solid black;
border-collapse: collapse;
}
</style>
<body>
<table style="width: 70%;">
<tr>
<th>Skills</th>
<th>Percentage</th>
<th>Progress</th>
</tr>
<tr>
<td style="text-align:center;">Self-motivation</td>
<td style="text-align:center;">90%</td>
<td style="text-align:center;"><progress value="90" max="100"> </progress></td>
</tr>
<tr>
<td style="text-align:center;">Leadership</td>
<td style="text-align:center;">90%</td>
<td style="text-align:center;"><progress value="90" max="100"> </progress></td>
</tr>
<tr>
<td style="text-align:center;">Confidence</td>
<td style="text-align:center;">95%</td>
<td style="text-align:center;"><progress value="95" max="100"> </progress></td>
</tr>
</table>