<!DOCTYPE html>
<html>
<head>
<title> Mini-Resume </title>
<center> <h1> <img src="pacarro.png" width="250" height="250"> </h1>

<p style="font-size:xx-large;""text-align:center;"> <b>Jushly Samantha Pacarro </b> </p>
<p style="font-style:x-large;""text-align:center;"> <b>Student- RTPM DSHS </b> </p>
<hr>

<body> <img src="facebook.png" width="50 height="50"><a href="https://www.facebook.com/jushly04/" target="_blank"> Facebook Profile </a>

<img src="gmail.png" width="50" height="50" <body>jushlypacarro04@gmail.com </body>
<img src="call.png" width="50" height="50"> <body>09272087055</body> <br>

<p style="text-align:left;"> <b>Name: </b> Jushly Samantha Pacarro </p>
<p style="text-align:left;"> <b>School: </b> RTPM- Dumaguete Science High School </p>
<p style="text-align:left;"> <b>Grade level & Section: </b> Grade 8 - Einstein </p>
<p style="text-align:left;"> <b>Subject: </b> ICT 8- HTML & CSS </p>
<p style="text-align:left;"> <b>Career Objectives: </b> <i> I want to be a Lawyer in the future. </i> </p>